# spring-boot-core-bank

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  kong.yml  pom.xml
.github/workflows/: build.yml  ci-pipeline.yml
diagrams/: spring-boot-core-bank.drawio
src/main/java/com/pattanayutanachot/jirawat/core/bank/: CoreBankApplication.java
src/main/java/com/pattanayutanachot/jirawat/core/bank/config/: FallbackConfig.java  FlywayConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pattanayutanachot/jirawat/core/bank/controller/: AccountController.java  AuthController.java  HealthCheckController.java  TransactionController.java
src/main/java/com/pattanayutanachot/jirawat/core/bank/dto/: AccountResponse.java  BankStatementRequest.java  BankStatementResponse.java  CompleteProfileRequest.java  CreateAccountRequest.java  DepositRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TransactionResponse.java  TransferRequest.java  VerifyTransferRequest.java  VerifyTransferResponse.java
src/main/java/com/pattanayutanachot/jirawat/core/bank/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  TransactionFailedException.java
src/main/java/com/pattanayutanachot/jirawat/core/bank/model/: Account.java  Role.java  RoleType.java  Transaction.java  TransactionChannel.java  TransactionType.java  User.java
src/main/java/com/pattanayutanachot/jirawat/core/bank/repository/: AccountRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/pattanayutanachot/jirawat/core/bank/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/pattanayutanachot/jirawat/core/bank/service/: AccountService.java  AuthService.java  CacheService.java  JwtService.java  TransactionService.java  UserService.java
src/main/java/com/pattanayutanachot/jirawat/core/bank/util/: CryptoUtil.java
src/main/java/com/pattanayutanachot/jirawat/core/bank/validation/: RequestValidator.java
src/main/resources/: application-local.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__Create_users_roles_tables.sql  V2__Insert_roles_and_users.sql  V3__add_column_to_transaction.sql
src/test/java/com/pattanayutanachot/jirawat/core/bank/: CoreBankApplicationTest.java
src/test/java/com/pattanayutanachot/jirawat/core/bank/config/: FallbackConfigTest.java  RedisConfigTest.java  SecurityConfigTest.java  SwaggerConfigTest.java
src/test/java/com/pattanayutanachot/jirawat/core/bank/controller/: AccountControllerTest.java  AuthControllerTest.java  HealthCheckControllerTest.java  TransactionControllerTest.java
src/test/java/com/pattanayutanachot/jirawat/core/bank/dto/: AccountResponseTest.java  BankStatementRequestTest.java  BankStatementResponseTest.java  CompleteProfileRequestTest.java  CreateAccountRequestTest.java  DepositRequestTest.java  LoginRequestTest.java  LoginResponseTest.java  RegisterRequestTest.java  TransactionResponseTest.java  TransferRequestTest.java  VerifyTransferRequestTest.java  VerifyTransferResponseTest.java
src/test/java/com/pattanayutanachot/jirawat/core/bank/exception/: AccountNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java  TransactionFailedExceptionTest.java
src/test/java/com/pattanayutanachot/jirawat/core/bank/model/: AccountTest.java  RoleTest.java  RoleTypeTest.java  TransactionChannelTest.java  TransactionTest.java  UserTest.java
src/test/java/com/pattanayutanachot/jirawat/core/bank/repository/: AccountRepositoryTest.java  RoleRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/pattanayutanachot/jirawat/core/bank/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/pattanayutanachot/jirawat/core/bank/service/: AccountServiceTest.java  AuthServiceTest.java  CacheServiceTest.java  JwtServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/pattanayutanachot/jirawat/core/bank/util/: CryptoUtilTest.java
src/test/java/com/pattanayutanachot/jirawat/core/bank/validation/: RequestValidatorTest.java
src/test/resources/: application-test.properties
