# Local Development Properties for Spring Boot

spring.datasource.url=jdbc:postgresql://localhost:5432/corebank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.redis.host=localhost
spring.redis.port=6379
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/auth/realms/corebank

spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations=false
spring.flyway.baseline-on-migrate=true

spring.application.name=spring-boot-core-bank
spring.application.version=1.0.0